<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Launch.cs">
    <Files>
      <File FileName="Assets\Scripts\Soluce\CheaterScript.cs" Line="14" Column="2" />
      <File FileName="Assets\Scripts\Launch.cs" Line="17" Column="41" />
      <File FileName="Assets\Scripts\CalcDistance.cs" Line="20" Column="90" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>