<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Select_object.cs">
    <Files>
      <File FileName="Assets\Scripts\Configurateur.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Camera_follow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Select_object.cs" Line="42" Column="52" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>