<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FiPeNavigation.cs">
    <Files>
      <File FileName="Assets\Scripts\SwitchCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FiPeNavigation.cs" Line="10" Column="22" />
      <File FileName="Assets\Scripts\PointageNavigation.cs" Line="29" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>